Center Manager;1;John Doe;12/02/2022 15:32:56
Center Manager;1;John Doe;12/02/2022 15:34:04
Center Technician;1;Billy Kid;12/02/2022 15:34:44
Center Technician;2;Leeroy;12/02/2022 15:35:25
Center Manager;4;Micheal;12/02/2022 15:35:39
Center Manager;4;Micheal;12/02/2022 17:03:50
Center Manager;4;Micheal;12/02/2022 17:17:23
Center Manager;1;John Doe;12/02/2022 17:38:00
Center Manager;1;John Doe;12/02/2022 17:38:44
Center Manager;1;John Doe;12/02/2022 17:57:20
Center Manager;1;John Doe;12/02/2022 17:58:10
Center Manager;1;John Doe;12/02/2022 18:17:14
Center Manager;1;John Doe;12/02/2022 18:20:07
