Center Manager;1;John Doe;12/02/2022 15:32:56
Center Manager;1;John Doe;12/02/2022 15:34:04
Center Technician;1;Billy Kid;12/02/2022 15:34:44
Center Technician;2;Leeroy;12/02/2022 15:35:25
Center Manager;4;Micheal;12/02/2022 15:35:39
Center Manager;4;Micheal;12/02/2022 17:03:50
Center Manager;4;Micheal;12/02/2022 17:17:23
Center Manager;1;John Doe;12/02/2022 17:38:00
Center Manager;1;John Doe;12/02/2022 17:38:44
Center Manager;1;John Doe;12/02/2022 17:57:20
Center Manager;1;John Doe;12/02/2022 17:58:10
Center Manager;1;John Doe;12/02/2022 18:17:14
Center Manager;1;John Doe;12/02/2022 18:20:07
Center Manager;1;John Doe;12/02/2022 21:46:47
Center Manager;1;John Doe;12/02/2022 21:52:38
Center Manager;4;Micheal;15/02/2022 00:55:45
Center Manager;1;John Doe;15/02/2022 17:13:53
Center Technician;1;Billy Kid;17/02/2022 11:15:31
Center Technician;1;Billy Kid;17/02/2022 13:34:04
Center Technician;2;Leeroy;17/02/2022 13:35:28
Center Technician;3;Sheila Majid;17/02/2022 13:35:45
Center Manager;4;Micheal;17/02/2022 13:36:24
Center Manager;1;John Doe;17/02/2022 14:10:46
